SECRET_KEY=$!8^gaacul#(bgddmt&4hmn7=y5*7ii_j^k4isy(#wn_asguka
JWT_SECRET_KEY=-6d_edcmohpqe$m$n&5(6^v*@(d^*pif_jex^%s3%d1$c&0j^@

# FaceBook
FACEBOOK_APP_ID=718081986231113
FACEBOOK_APP_SECRET=b6ba8c7384ee5751b3d93183e58b3e58

# Google
GOOGLE_CLIENT_ID=459607632401-0leqnl8sqoesj0qvd9nrh8fhomfm1tc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# VK
VK_ID=8100603
VK_SECRET=BMrhNjKqCxAO6VqZ3ZEF
VK_SERVER_KEY=096195760961957609619576b4091a0f8d00961096195766b4ceac38d9d860e1486e2b5

# Yandex
YANDEX_ID=36fb52213d1e406bbb9dc0a24971abba
YANDEX_SECRET=b718b078e2d045069dfa000598c2f85b


# Postgres
DB_USER=auth_sprint
DB_PASS=auth_sprint
DB_HOST=localhost
DB_NAME=auth_sprint
DB_TEST_NAME=auth_sprint_test
DB_PORT=5432

FLASK_HOST=localhost
FLASK_PORT=5000
TESTING=True

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379